<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            text-align: center;
        }
    </style>
</head>
<body >
<H1><B>WE LOVE RCB💙</B> </H1>
<img src="rcb.jpg" usemap="#RCBTEAM" height="675" width="1200">
<map name="RCBTEAM">
    <AREA shape="circle" coords="271,231,188" href="https://en.wikipedia.org/wiki/Glenn_Maxwell" target="_blank"></AREA>
    <AREA shape="circle" coords="781,235,84" href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank"></AREA>
    <AREA shape="circle" coords="957,222,191" href="https://en.wikipedia.org/wiki/Faf_du_Plessis" target="_blank"></AREA>
    <AREA shape="circle" coords="1310,235,185" href="https://en.wikipedia.org/wiki/Dinesh_Karthik" target="_blank"></AREA>
</map>
</body>
</html>